@import "prefixer";
body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.page-container{
  padding: 20px;
}

.css-form.ng-touched .selectize-control.ng-invalid .selectize-input,
input.form-control.ng-invalid.ng-touched{
  .box-shadow(0 0 12px rgba(199, 37, 78,.8));
}

